godsenttools.readytoplay.name=Prêt à jouer
godsenttools.readytoplay.description=« Prêt à jouer » vous informe du chargement du jeu en faisant clignoter l'icône dans la barre des tâches (Windows uniquement, fonctionne en mode fenêtré lorsqu'il n'y a pas de fenêtre) et en émettant un son.
godsenttools.readytoplay.enable.help=Active prêt à jouer.