godsenttools.pitchblack.name=Pitch Black
godsenttools.pitchblack.description="Pitch Black" provides quick buttons to switch the sky color in one click. This is useful on scenebuilding.
godsenttools.pitchblack.fogtoggle=Toggle fog
godsenttools.pitchblack.matfullbright=Toggle mat_fullbright
godsenttools.pitchblack.blacksky=Make black sky
godsenttools.pitchblack.whitesky=Make white sky