godsenttools.pitchblack.name=Полнейшая Темнота
godsenttools.pitchblack.description="Полнейшая Темнота" предоставляет быстрые кнопки для изменения цвета неба в один клик. Это удобно для создания арта.
godsenttools.pitchblack.fogtoggle=Отключить туман
godsenttools.pitchblack.matfullbright=Переключить mat_fullbright
godsenttools.pitchblack.blacksky=Сделать чёрное небо
godsenttools.pitchblack.whitesky=Сделать белое небо