godsenttools.instrument.name=Instrument
godsenttools.instrument.description=description
godsenttools.instrument.hackon=On
godsenttools.instrument.hackoff=Off
godsenttools.instrument.notsuperadmin=[GodSentTools Instrument] You must be a superadmin to use this command.