godsenttools.dontmove.name=Ne bouge pas
godsenttools.dontmove.description=« Ne bouge pas » désactive tous les mouvements de tous les objets, ce qui permet d'éviter les chutes accidentelles avec le physgun. Cela désactive également le dégel (touche %s).
godsenttools.dontmove.enable.help=Si cette option est activée, tous les objets ne bougeront plus.