godsenttools.gallery.name=Gallery
godsenttools.gallery.refresh=Refresh
godsenttools.gallery.nextpage=Next page
godsenttools.gallery.previouspage=Previous page
godsenttools.gallery.screenshots=screenshots
godsenttools.gallery.dateformat=Date format:
godsenttools.gallery.convar.dateformat=Date format in Gallery tab