godsenttools.dontmove.name=Замри
godsenttools.dontmove.description="Замри" отключает движения всех объектов, это предотвратит случайное падение от касания фигзаном. Аддона также отключает разморозку (Клавиша %s).
godsenttools.dontmove.enable.help=Если включено, все объекты замрут на месте.