godsenttools.pitchblack.name=Nuit noire
godsenttools.pitchblack.description=« Nuit noire » fournit des commandes rapides pour changer la couleur du ciel en un seul clic. C'est utile pour la construction de scènes.
godsenttools.pitchblack.fogtoggle=Activer/désactiver le brouillard
godsenttools.pitchblack.matfullbright=Activer/désactiver mat_fullbright
godsenttools.pitchblack.blacksky=Rendre le ciel noir
godsenttools.pitchblack.whitesky=Rendre le ciel blanc