godsenttools.gallery.name=Galerie
godsenttools.gallery.refresh=Rafraîchir
godsenttools.gallery.nextpage=Page suivante
godsenttools.gallery.previouspage=Page précédente
godsenttools.gallery.screenshots=captures d'écran
godsenttools.gallery.dateformat=Format de la date :
godsenttools.gallery.convar.dateformat=Format de la date dans l'onglet Galerie