godsenttools.graphicsprofile.name=Графический Профиль
godsenttools.graphicsprofile.description="Графический Профиль" позволяет быстро переключаться на другие настройки графики во время игры.
godsenttools.graphicsprofile.folder=Профили могут быть добавлены в папке "data/godsenttools_graphicsprofile/".\nПервая строчка должна обязательно начинаться с "//", это название профиля.
godsenttools.graphicsprofile.svcheats=Обратите внимание:\n    Некоторые консольные команды не могу быть запущены этим аддоном в сетевой игре, пока sv_cheats не будет 1.
godsenttools.graphicsprofile.refresh=Обновить список
godsenttools.graphicsprofile.profiles=Профили
godsenttools.graphicsprofile.select=Выбрать профиль
godsenttools.graphicsprofile.filenotfound=Файл не найден
godsenttools.graphicsprofile.applying=Применяем профиль %s...
godsenttools.graphicsprofile.run=Запустить профиль %s