godsenttools.instrument.name=Instrument
godsenttools.instrument.description=description
godsenttools.instrument.hackon=Activer
godsenttools.instrument.hackoff=Désactiver
godsenttools.instrument.notsuperadmin=[GodSentTools Instrument] Vous devez être un super-administrateur pour utiliser cette commande.