godsenttools.instrument.name=Инструмент
godsenttools.instrument.description=description
godsenttools.instrument.hackon=Включить
godsenttools.instrument.hackoff=Выключить
godsenttools.instrument.notsuperadmin=[GodSentTools Инструмент] Вы должны быть суперадмином, чтобы использовать эту команду.