godsenttools.secondchance.name=Second Chance
godsenttools.secondchance.description="Second Chance" saves you from mistakes made when you accidentally press undo button. With this addon you need to hold the key to unlock the button. To lock again press Left Shift + %s.
godsenttools.secondchance.notification.hold=[Second Chance] Hold %s to unlock Undo.
godsenttools.secondchance.notification.done=[Second Chance] Undo is unlocked. Press Left Shift + %s to lock again. 
godsenttools.secondchance.notification.locked=[Second Chance] Undo is locked.
godsenttools.secondchance.holdtime=Hold time (in seconds):
godsenttools.secondchance.convar.enable=Enables Second Chance addon.
godsenttools.secondchance.convar.holdtime=Sets hold time required to unlock undo. 