godsenttools.secondchance.name=Second Chance
godsenttools.secondchance.description="Second Chance" saves you from mistakes made when you accidentally press undo button. With this addon you need to hold the key to unlock the button. To lock again press Left Shift + Z.
godsenttools.secondchance.notification.hold=[Second Chance] Hold to unlock Undo.
godsenttools.secondchance.notification.done=[Second Chance] Undo is unlocked. Press Left Shift + Z to lock again. 
godsenttools.secondchance.notification.locked=[Second Chance] Undo is locked.
godsenttools.secondchance.holdtime=Hold time (in seconds):