godsenttools.secondchance.name=Второй Шанс
godsenttools.secondchance.description="Второй Шанс" спасёт вас от случайной отмены действий или удалений пропов. Если вы захотите что-то удалить, просто удерживайте кнопку. Чтобы снова заблокировать, нажмите Левый Shift + %s.
godsenttools.secondchance.notification.hold=[Второй Шанс] Зажмите %s, чтобы разблокировать отмену.
godsenttools.secondchance.notification.done=[Второй Шанс] Отмена разблокирована. Чтобы заблокировать назад, нажмите Левый Shift + %s.
godsenttools.secondchance.notification.locked=[Второй Шанс] Отмена заблокирована.
godsenttools.secondchance.holdtime=Задержка (в секундах):
godsenttools.secondchance.convar.enable=Включает аддон Второй Шанс.
godsenttools.secondchance.convar.holdtime=Устанавливает время удержания клавиши, требуемое для разблокировки отмены.