godsenttools.secondchance.name=Второй Щанс
godsenttools.secondchance.description="Второй Шанс" спасёт вас от ваших ошибок, когда вы случайно нажмёте кнопку Z. Чтобы удалить что-то вам потребуется зажать кнопку Z на несколько секунд. Чтобы снова заблокировать, нажмите Левый Shift + Z.
godsenttools.secondchance.notification.hold=[Второй Шанс] Зажмите, чтобы разблокировать отмену.
godsenttools.secondchance.notification.done=[Второй Шанс] Отмена разблокирована. Чтобы заблокировать назад, нажмите Левый Shift + Z.
godsenttools.secondchance.notification.locked=[Второй Шанс] Отмена заблокирована.
godsenttools.secondchance.holdtime=Задержка (в секундах):