godsenttools.secondchance.name=Второй шанс
godsenttools.secondchance.description="Второй шанс" спасёт вас от ваших ошибок, когда вы случайно нажмёте кнопку Z. Чтобы удалить что-то вам потребуется зажать кнопку Z на несколько секунд. Чтобы снова заблокировать, нажмите Левый Shift + Z.
godsenttools.secondchance.notification.hold=[Второй шанс] Зажмите, чтобы разблокировать отмену.
godsenttools.secondchance.notification.done=[Второй шанс] Отмена разблокирована.
godsenttools.secondchance.notification.locked=[Второй шанс] Отмена заблокирована.
godsenttools.secondchance.holdtime=Задержка (в секундах):