godsenttools.readytoplay.name=Готов К Игре
godsenttools.readytoplay.description="Готов К Игре" оповестит вас, когда игра полностью загрузится, мигая иконкой игры (только на Windows, когда игра в оконном режиме и свёрнута) и издавая звук.
godsenttools.readytoplay.enable.help=Включает аддон "Готов К Игре".