godsenttools.dontmove.name=Don't Move
godsenttools.dontmove.description=Don't Move disables all movements of all objects, this will prevent from accidental physgun drops. This also disabled unfreezing (%s button).
godsenttools.dontmove.enable.help=If enabled, all objects will not move.