godsenttools.graphicsprofile.name=Graphics Profile
godsenttools.graphicsprofile.description="Graphics Profile" allows you to switch additional graphics settings with profiles in the runtime.
godsenttools.graphicsprofile.folder=Profiles can be added in "data/godsenttools_graphicsprofile/" folder.\nThe first line should start from "//", this is a display name.
godsenttools.graphicsprofile.svcheats=Note:\n    Some console commands commands can't be run by Graphics Profile in multiplayer unless sv_cheats is 1.
godsenttools.graphicsprofile.refresh=Refresh the list
godsenttools.graphicsprofile.profiles=Profiles
godsenttools.graphicsprofile.select=Select profile
godsenttools.graphicsprofile.filenotfound=File not found
godsenttools.graphicsprofile.applying=Applying %s profile...
godsenttools.graphicsprofile.run=Run %s profile