godsenttools.graphicsprofile.name=Profil graphique
godsenttools.graphicsprofile.description=« Profil graphique » vous permet de passer des paramètres graphiques supplémentaires avec des profils pendant l'exécution.
godsenttools.graphicsprofile.folder=Les profils peuvent être ajoutés dans le dossier « data/godsenttools_graphicsprofile/ ».\nLa première ligne doit commencer par « // », il s'agit d'un nom d'affichage.
godsenttools.graphicsprofile.svcheats=Remarque :\n    Certaines commandes de la console ne peuvent être exécutées par le profil graphique en mode multi-joueurs que si sv_cheats vaut 1.
godsenttools.graphicsprofile.refresh=Rafraîchir la liste
godsenttools.graphicsprofile.profiles=Profils
godsenttools.graphicsprofile.select=Sélectionner un profil
godsenttools.graphicsprofile.filenotfound=Fichier introuvable
godsenttools.graphicsprofile.applying=Application du profil %s...
godsenttools.graphicsprofile.run=Exécuter le profil %s