godsenttools.gallery.name=Галерея
godsenttools.gallery.refresh=Обновить список
godsenttools.gallery.screenshots=снимков
godsenttools.gallery.dateformat=Формат даты:
godsenttools.gallery.convar.dateformat=Формат даты в вкладе Галерея