godsenttools.readytoplay.name=Ready To Play
godsenttools.readytoplay.description="Ready To Play" will inform you when the game is loaded by blinking the icon on the taskbar (Windows only, works in windowed mode when unfocused) and playing a sound.
godsenttools.readytoplay.enable.help=Enables Ready To Play.